IQ-TREE 2.0.3 built Dec 19 2020

Input file name: HIV_RT.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 636132

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 476 sequences with 1005 nucleotide sites
Number of constant sites: 490 (= 48.7562% of all sites)
Number of invariant (constant or ambiguous constant) sites: 490 (= 48.7562% of all sites)
Number of parsimony informative sites: 462
Number of distinct site patterns: 720

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+R4         -24374.550   50673.100 +        1   94787.671 -        0   55399.158 +    0.997
TIM+F+R4         -24384.558   50691.116 - 0.000122   93690.279 -        0   55412.262 -  0.00142
TIM3+F+R4        -24385.120   50692.239 - 6.98e-05   93691.402 -        0   55413.385 - 0.000812
K3Pu+F+R4        -24389.625   50699.251 -  2.1e-06   92633.796 -        0   55415.484 - 0.000284
TPM3u+F+R4       -24390.341   50700.681 - 1.02e-06   92635.227 -        0   55416.914 - 0.000139
TPM3+F+R4        -24390.341   50700.681 - 1.02e-06   92635.227 -        0   55416.914 - 0.000139
GTR+F+R4         -24389.557   50705.115 - 1.12e-07   95989.602 -        0   55436.086 - 9.55e-09
TIM2+F+R4        -24403.248   50728.496 - 9.35e-13   93727.659 -        0   55449.642 - 1.09e-11
TN+F+R4          -24407.311   50734.623 - 4.37e-14   92669.168 -        0   55450.856 - 5.93e-12
HKY+F+R4         -24412.405   50742.811 - 7.28e-16   91660.144 -        0   55454.131 - 1.15e-12
TPM2u+F+R4       -24409.771   50739.542 - 3.73e-15   92674.087 -        0   55455.775 - 5.07e-13
TPM2+F+R4        -24409.771   50739.542 - 3.73e-15   92674.087 -        0   55455.775 - 5.07e-13
GTR+F+I+G4       -24431.704   50781.408 - 3.03e-24   91698.741 -        0   55492.728 - 4.79e-21
SYM+R4           -24493.570   50907.140 - 1.51e-51   92841.685 -        0   55623.373 - 2.05e-49
TVMe+R4          -24500.523   50919.045 - 3.92e-54   91836.379 -        0   55630.366 - 6.21e-51
TIM2e+R4         -24505.522   50927.044 - 7.19e-56   90871.479 -        0   55633.452 - 1.33e-51
TIMe+R4          -24544.056   51004.113 - 1.32e-72   90948.547 -        0   55710.520 - 2.44e-68
GTR+F+R3         -24534.063   50990.126 - 1.44e-69   93989.289 -        0   55711.272 - 1.68e-68
K3P+R4           -24550.946   51015.892 - 3.66e-75   90028.913 - 2.79e-190   55717.387 - 7.88e-70
TNe+R4           -24554.857   51023.715 - 7.32e-77   90036.736 - 5.59e-192   55725.210 - 1.58e-71
TIM3e+R4         -24551.931   51019.862 - 5.03e-76   90964.297 -        0   55726.270 - 9.28e-72
K2P+R4           -24561.742   51035.485 - 2.04e-79   89155.985 +        1   55732.067 - 5.11e-73
GTR+F+R5         -24569.769   51069.538 - 8.21e-87   98874.154 -        0   55810.335 - 5.16e-90
GTR+F+G4         -24664.249   51244.498 - 8.37e-125   91188.932 -        0   55950.905 - 1.54e-120
GTR+F+R2         -25065.170   52048.341 - 2.34e-299   92965.674 -        0   56759.661 - 3.71e-296
GTR+F+I          -25572.772   53061.544 -        0   93005.979 -        0   57767.952 -        0
F81+F+R4         -26184.687   54285.374 -        0   94229.809 -        0   58991.782 -        0
JC+R4            -26287.475   54484.950 -        0   91749.440 -        0   59176.620 -        0
GTR+F            -27753.575   57421.150 -        0   96434.171 -        0   62122.645 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+R4

Rate parameter R:

  A-C: 1.7678
  A-G: 8.3806
  A-T: 0.8913
  C-G: 0.8989
  C-T: 8.3806
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3959
  pi(C) = 0.1674
  pi(G) = 0.2035
  pi(T) = 0.2332

Rate matrix Q:

  A    -0.863    0.1156    0.6661    0.0812
  C    0.2735    -1.108   0.07145    0.7635
  G     1.296   0.05879    -1.446    0.0911
  T    0.1379    0.5482   0.07948   -0.7655

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5342,0.03357) (0.2024,0.7953) (0.2299,2.431) (0.0336,7.809)

 Category  Relative_rate  Proportion
  1         0.03357        0.5342
  2         0.7953         0.2024
  3         2.431          0.2299
  4         7.809          0.0336

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24270.1306 (s.e. 1184.8418)
Unconstrained log-likelihood (without tree): -6086.7621
Number of free parameters (#branches + #model parameters): 962
Akaike information criterion (AIC) score: 50464.2612
Corrected Akaike information criterion (AICc) score: 94578.8326
Bayesian information criterion (BIC) score: 55190.3198

Total tree length (sum of branch lengths): 6.6026
Sum of internal branch lengths: 3.8229 (57.9003% of tree length)

WARNING: 68 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'N1199101' is drawn at root

+--N1199101
|
+--------T1199908
|
|                                                           +-----N2199809
|                                                        +--|
|                                                        |  |     +--N62200101
|                                                        |  +-----|
|                                                        |        +---T62200201
|                                                     +--|
|                                                     |  |   +**N20319990
|                                                     |  +---|
|                                                     |      +--T20319990
|                                                  +--|
|                                                  |  |                              +**N12200008
|                                                  |  |                    +---------|
|                                                  |  |                    |         +**T12200101
|                                                  |  |                 +--|
|                                                  |  |                 |  |  +**N10019990
|                                                  |  |                 |  +--|
|                                                  |  |                 |     +--T10020000
|                                                  |  |              +--|
|                                                  |  |              |  |    +**N94199910
|                                                  |  |              |  +----|
|                                                  |  |              |       +**T94200105
|                                                  |  |           +**|
|                                                  |  |           |  |           +**N89199902
|                                                  |  |           |  |  +--------|
|                                                  |  |           |  |  |        +**T89199904
|                                                  |  |           |  +--|
|                                                  |  |           |     |       +--N23720041
|                                                  |  |           |     +-------|
|                                                  |  |           |             +--T23720060
|                                                  |  |        +--|
|                                                  |  |        |  |        +------------T22199809
|                                                  |  |        |  |     +--|
|                                                  |  |        |  |     |  |              +--N85199811
|                                                  |  |        |  |     |  +--------------|
|                                                  |  |        |  |     |                 +--T85199908
|                                                  |  |        |  |  +--|
|                                                  |  |        |  |  |  |      +--N24220000
|                                                  |  |        |  |  |  +------|
|                                                  |  |        |  |  |         +--T24220020
|                                                  |  |        |  +--|
|                                                  |  |        |     +----T35200006
|                                                  |  |     +**|
|                                                  |  |     |  |         +--N21199201
|                                                  |  |     |  |  +------|
|                                                  |  |     |  |  |      +------T21199809
|                                                  |  |     |  +--|
|                                                  |  |     |     |     +--N33199901
|                                                  |  |     |     |  +--|
|                                                  |  |     |     |  |  +--T33200009
|                                                  |  |     |     +--|
|                                                  |  |     |        |       +--N21619990
|                                                  |  |     |        |  +----|
|                                                  |  |     |        |  |    +--T21620020
|                                                  |  |     |        +--|
|                                                  |  |     |           |  +**N21719990
|                                                  |  |     |           +--|
|                                                  |  |     |              +--T21720000
|                                                  |  |  +--|
|                                                  |  |  |  |           +--N34199901
|                                                  |  |  |  |        +**|
|                                                  |  |  |  |        |  +**N35199901
|                                                  |  |  |  |     +--|
|                                                  |  |  |  |     |  +--T34199911
|                                                  |  |  |  |  +--|
|                                                  |  |  |  |  |  |     +**N18219990
|                                                  |  |  |  |  |  |  +--|
|                                                  |  |  |  |  |  |  |  +**T18220000
|                                                  |  |  |  |  |  +--|
|                                                  |  |  |  |  |     |  +**N20919990
|                                                  |  |  |  |  |     +--|
|                                                  |  |  |  |  |        +**T20920000
|                                                  |  |  |  +--|
|                                                  |  |  |     |  +--N37199901
|                                                  |  |  |     +--|
|                                                  |  |  |        +--T37199910
|                                                  |  +**|
|                                                  |     |                +**N95199908
|                                                  |     |           +----|
|                                                  |     |           |    +---T95200001
|                                                  |     |        +--|
|                                                  |     |        |  |   +--N12319990
|                                                  |     |        |  +---|
|                                                  |     |        |      +---T12320000
|                                                  |     |     +--|
|                                                  |     |     |  |  +--N17119990
|                                                  |     |     |  +--|
|                                                  |     |     |     +--T17120000
|                                                  |     |  +--|
|                                                  |     |  |  |  +**N18119990
|                                                  |     |  |  +--|
|                                                  |     |  |     +**T18120000
|                                                  |     +**|
|                                                  |        |      +--N97199901
|                                                  |        |  +---|
|                                                  |        |  |   +**T97200204
|                                                  |        +--|
|                                                  |           +----N19819990
|                                               +**|
|                                               |  |                   +--N7199611
|                                               |  |              +----|
|                                               |  |              |    +--T7199811
|                                               |  |           +--|
|                                               |  |           |  |      +--N14219990
|                                               |  |           |  +------|
|                                               |  |           |         +--T14220000
|                                               |  |        +--|
|                                               |  |        |  |      +**N12719990
|                                               |  |        |  +------|
|                                               |  |        |         +--T12719990
|                                               |  |     +**|
|                                               |  |     |  |           +--N16200103
|                                               |  |     |  |     +-----|
|                                               |  |     |  |     |     +**T16200304
|                                               |  |     |  |  +--|
|                                               |  |     |  |  |  |     +**N11419990
|                                               |  |     |  |  |  |  +--|
|                                               |  |     |  |  |  |  |  +**T11420000
|                                               |  |     |  |  |  +--|
|                                               |  |     |  |  |     |   +**N20419990
|                                               |  |     |  |  |     +---|
|                                               |  |     |  |  |         +--T20419990
|                                               |  |     |  +--|
|                                               |  |     |     |              +**N72199903
|                                               |  |     |     |        +-----|
|                                               |  |     |     |        |     +--T72200011
|                                               |  |     |     |     +--|
|                                               |  |     |     |     |  |        +**N12419991
|                                               |  |     |     |     |  +--------|
|                                               |  |     |     |     |           +**T12419991
|                                               |  |     |     |  +--|
|                                               |  |     |     |  |  |         +**N20719991
|                                               |  |     |     |  |  +---------|
|                                               |  |     |     |  |            +--T20720000
|                                               |  |     |     +--|
|                                               |  |     |        |  +**N76199904
|                                               |  |     |        +--|
|                                               |  |     |           +--T76200005
|                                               |  |  +--|
|                                               |  |  |  |             +**N82199909
|                                               |  |  |  |        +----|
|                                               |  |  |  |        |    +--T82200102
|                                               |  |  |  |     +--|
|                                               |  |  |  |     |  |         +**N13819981
|                                               |  |  |  |     |  |  +------|
|                                               |  |  |  |     |  |  |      +**T13820000
|                                               |  |  |  |     |  +--|
|                                               |  |  |  |     |     |     +**N17919990
|                                               |  |  |  |     |     +-----|
|                                               |  |  |  |     |           +--T17920000
|                                               |  |  |  |  +--|
|                                               |  |  |  |  |  |     +**N14019990
|                                               |  |  |  |  |  |  +--|
|                                               |  |  |  |  |  |  |  +--T14019990
|                                               |  |  |  |  |  +--|
|                                               |  |  |  |  |     |      +**N17519990
|                                               |  |  |  |  |     +------|
|                                               |  |  |  |  |            +--T17520011
|                                               |  |  |  +**|
|                                               |  |  |     |     +--N19019990
|                                               |  |  |     |  +--|
|                                               |  |  |     |  |  +--T19020020
|                                               |  |  |     +--|
|                                               |  |  |        |         +**N20219981
|                                               |  |  |        +---------|
|                                               |  |  |                  +**T20219990
|                                               |  +--|
|                                               |     |                          +**N8199907
|                                               |     |                       +--|
|                                               |     |                       |  +**T8200310
|                                               |     |                    +**|
|                                               |     |                    |  |  +**N16419990
|                                               |     |                    |  +--|
|                                               |     |                    |     +**T16420011
|                                               |     |                 +--|
|                                               |     |                 |  |     +**N88199901
|                                               |     |                 |  +-----|
|                                               |     |                 |        +**T88200112
|                                               |     |              +**|
|                                               |     |              |  |             +**N24200206
|                                               |     |              |  |        +----|
|                                               |     |              |  |        |    +**T24200309
|                                               |     |              |  |     +--|
|                                               |     |              |  |     |  |  +--N10919990
|                                               |     |              |  |     |  +--|
|                                               |     |              |  |     |     +**T10920010
|                                               |     |              |  |  +**|
|                                               |     |              |  |  |  |    +**N22719990
|                                               |     |              |  |  |  +----|
|                                               |     |              |  |  |       +--T22720000
|                                               |     |              |  +--|
|                                               |     |              |     |  +--N29199901
|                                               |     |              |     +--|
|                                               |     |              |        +-------T29200003
|                                               |     |           +**|
|                                               |     |           |  |                    +--N43200201
|                                               |     |           |  |           +--------|
|                                               |     |           |  |           |        +--T43200209
|                                               |     |           |  |        +--|
|                                               |     |           |  |        |  |       +--N11019990
|                                               |     |           |  |        |  |  +----|
|                                               |     |           |  |        |  |  |    +**T11020000
|                                               |     |           |  |        |  +--|
|                                               |     |           |  |        |     |        +--N13919981
|                                               |     |           |  |        |     +--------|
|                                               |     |           |  |        |              +--T13920000
|                                               |     |           |  |     +--|
|                                               |     |           |  |     |  |      +**N92199904
|                                               |     |           |  |     |  +------|
|                                               |     |           |  |     |         +--T92200003
|                                               |     |           |  |  +--|
|                                               |     |           |  |  |  |                       +**N64199904
|                                               |     |           |  |  |  |              +--------|
|                                               |     |           |  |  |  |              |        +--T64199905
|                                               |     |           |  |  |  |           +--|
|                                               |     |           |  |  |  |           |  |  +--N12519981
|                                               |     |           |  |  |  |           |  +--|
|                                               |     |           |  |  |  |           |     +--T12519990
|                                               |     |           |  |  |  |        +--|
|                                               |     |           |  |  |  |        |  |  +**N96199908
|                                               |     |           |  |  |  |        |  +--|
|                                               |     |           |  |  |  |        |     +**T96199911
|                                               |     |           |  |  |  |     +**|
|                                               |     |           |  |  |  |     |  |  +**N12819990
|                                               |     |           |  |  |  |     |  +--|
|                                               |     |           |  |  |  |     |     +--T12819991
|                                               |     |           |  |  |  |  +--|
|                                               |     |           |  |  |  |  |  |           +--N16919990
|                                               |     |           |  |  |  |  |  |     +-----|
|                                               |     |           |  |  |  |  |  |     |     +--T16920011
|                                               |     |           |  |  |  |  |  |  +**|
|                                               |     |           |  |  |  |  |  |  |  |    +--N20519990
|                                               |     |           |  |  |  |  |  |  |  +----|
|                                               |     |           |  |  |  |  |  |  |       +--T20520000
|                                               |     |           |  |  |  |  |  +--|
|                                               |     |           |  |  |  |  |     |         +**N17819990
|                                               |     |           |  |  |  |  |     |  +------|
|                                               |     |           |  |  |  |  |     |  |      +--T17820020
|                                               |     |           |  |  |  |  |     +--|
|                                               |     |           |  |  |  |  |        |    +**N23419990
|                                               |     |           |  |  |  |  |        +----|
|                                               |     |           |  |  |  |  |             +--T23420001
|                                               |     |           |  |  |  +**|
|                                               |     |           |  |  |     |         +**N13719991
|                                               |     |           |  |  |     |  +------|
|                                               |     |           |  |  |     |  |      +--T13720000
|                                               |     |           |  |  |     +--|
|                                               |     |           |  |  |        |  +**N20619990
|                                               |     |           |  |  |        +--|
|                                               |     |           |  |  |           +--T20620010
|                                               |     |           |  +--|
|                                               |     |           |     |        +**N66199812
|                                               |     |           |     |  +-----|
|                                               |     |           |     |  |     +--T66200012
|                                               |     |           |     +**|
|                                               |     |           |        |  +**N13019981
|                                               |     |           |        +--|
|                                               |     |           |           +**T13019990
|                                               |     |        +**|
|                                               |     |        |  |     +------N31199901
|                                               |     |        |  |  +--|
|                                               |     |        |  |  |  |           +**N32199901
|                                               |     |        |  |  |  |  +--------|
|                                               |     |        |  |  |  |  |        +--T32200007
|                                               |     |        |  |  |  +**|
|                                               |     |        |  |  |     |         +**N11719991
|                                               |     |        |  |  |     |  +------|
|                                               |     |        |  |  |     |  |      +**T11720000
|                                               |     |        |  |  |     +--|
|                                               |     |        |  |  |        |      +**N16819990
|                                               |     |        |  |  |        +------|
|                                               |     |        |  |  |               +--T16820010
|                                               |     |        |  +--|
|                                               |     |        |     |  +**N99199903
|                                               |     |        |     +--|
|                                               |     |        |        +--T99200101
|                                               |     |     +**|
|                                               |     |     |  |         +**N91199903
|                                               |     |     |  |  +------|
|                                               |     |     |  |  |      +--T91199912
|                                               |     |     |  +--|
|                                               |     |     |     |    +**N19219990
|                                               |     |     |     +----|
|                                               |     |     |          +--T19219990
|                                               |     |  +**|
|                                               |     |  |  |        +**N11319990
|                                               |     |  |  |  +-----|
|                                               |     |  |  |  |     +--T11319991
|                                               |     |  |  +--|
|                                               |     |  |     |   +**N14319990
|                                               |     |  |     +---|
|                                               |     |  |         +--T14320001
|                                               |     +**|
|                                               |        |        +--N19919991
|                                               |        +--------|
|                                               |                 +--T19920000
|                                            +--|
|                                            |  |              +**N36199901
|                                            |  |           +--|
|                                            |  |           |  +**T36199905
|                                            |  |        +--|
|                                            |  |        |  |              +**N14719991
|                                            |  |        |  |     +--------|
|                                            |  |        |  |     |        +--T14720001
|                                            |  |        |  |  +--|
|                                            |  |        |  |  |  |   +**N23119990
|                                            |  |        |  |  |  +---|
|                                            |  |        |  |  |      +--T23120000
|                                            |  |        |  +**|
|                                            |  |        |     |       +--N18919981
|                                            |  |        |     +-------|
|                                            |  |        |             +--T18919990
|                                            |  |     +**|
|                                            |  |     |  |          +**N10719990
|                                            |  |     |  |  +-------|
|                                            |  |     |  |  |       +--T10720000
|                                            |  |     |  +**|
|                                            |  |     |     |    +**N21419990
|                                            |  |     |     +----|
|                                            |  |     |          +--T21420000
|                                            |  |  +**|
|                                            |  |  |  |   +--N16619990
|                                            |  |  |  +---|
|                                            |  |  |      +--T16620000
|                                            |  +--|
|                                            |     |                   +**N10419990
|                                            |     |        +----------|
|                                            |     |        |          +--T10420000
|                                            |     |     +--|
|                                            |     |     |  |   +--N15119991
|                                            |     |     |  +---|
|                                            |     |     |      +--T15120020
|                                            |     |  +--|
|                                            |     |  |  |    +**N12019991
|                                            |     |  |  +----|
|                                            |     |  |       +--T12020020
|                                            |     +--|
|                                            |        |     +**N21119990
|                                            |        +-----|
|                                            |              +--T21120000
|                                         +**|
|                                         |  |           +--N30199901
|                                         |  |        +--|
|                                         |  |        |  +--T30199909
|                                         |  |     +--|
|                                         |  |     |  |   +**N19419981
|                                         |  |     |  +---|
|                                         |  |     |      +**T19420000
|                                         |  |  +**|
|                                         |  |  |  |            +**N73199904
|                                         |  |  |  |        +---|
|                                         |  |  |  |        |   +**T73200108
|                                         |  |  |  |     +**|
|                                         |  |  |  |     |  |    +**N17219990
|                                         |  |  |  |     |  +----|
|                                         |  |  |  |     |       +**T17220001
|                                         |  |  |  |  +--|
|                                         |  |  |  |  |  |    +**N14919990
|                                         |  |  |  |  |  +----|
|                                         |  |  |  |  |       +--T14920010
|                                         |  |  |  +--|
|                                         |  |  |     |      +--N98199901
|                                         |  |  |     +------|
|                                         |  |  |            +--T98199910
|                                         |  +--|
|                                         |     |               +--N86199901
|                                         |     |        +------|
|                                         |     |        |      +--T86200009
|                                         |     |     +--|
|                                         |     |     |  |    +**N15419981
|                                         |     |     |  +----|
|                                         |     |     |       +**T15419990
|                                         |     |  +**|
|                                         |     |  |  |         +**N15619990
|                                         |     |  |  |     +---|
|                                         |     |  |  |     |   +**T15619991
|                                         |     |  |  |  +--|
|                                         |     |  |  |  |  |     +--N23219990
|                                         |     |  |  |  |  +-----|
|                                         |     |  |  |  |        +**T23220001
|                                         |     |  |  +--|
|                                         |     |  |     |    +**N17719990
|                                         |     |  |     +----|
|                                         |     |  |          +**T17720000
|                                         |     +--|
|                                         |        |     +**N18719990
|                                         |        |  +--|
|                                         |        |  |  +--T18720000
|                                         |        +**|
|                                         |           |      +**N21919990
|                                         |           +------|
|                                         |                  +--T21920000
|                                      +**|
|                                      |  |  +**N16219990
|                                      |  +--|
|                                      |     +--T16219990
|                                   +--|
|                                   |  |      +--N18200108
|                                   |  |  +---|
|                                   |  |  |   +**T18200309
|                                   |  +--|
|                                   |     |    +**N13219990
|                                   |     +----|
|                                   |          +--T13219990
|                                +**|
|                                |  |  +--N17199606
|                                |  +--|
|                                |     |        +-----T17199703
|                                |     |     +--|
|                                |     |     |  |       +**N18319990
|                                |     |     |  +-------|
|                                |     |     |          +**T18319990
|                                |     |  +--|
|                                |     |  |  +------T28200101
|                                |     +**|
|                                |        |     +--N21319990
|                                |        +-----|
|                                |              +--T21319991
|                             +--|
|                             |  |                         +**N14200012
|                             |  |                 +-------|
|                             |  |                 |       +--T14200204
|                             |  |              +--|
|                             |  |              |  |   +--N22519990
|                             |  |              |  +---|
|                             |  |              |      +--T22520011
|                             |  |           +**|
|                             |  |           |  |          +**N14119990
|                             |  |           |  |     +----|
|                             |  |           |  |     |    +--T14120000
|                             |  |           |  |  +--|
|                             |  |           |  |  |  |   +**N22319990
|                             |  |           |  |  |  +---|
|                             |  |           |  |  |      +--T22320001
|                             |  |           |  +--|
|                             |  |           |     |   +**N16019991
|                             |  |           |     +---|
|                             |  |           |         +**T16019991
|                             |  |        +**|
|                             |  |        |  |          +**N75199811
|                             |  |        |  |     +----|
|                             |  |        |  |     |    +**T75200101
|                             |  |        |  |  +--|
|                             |  |        |  |  |  |  +**N78199911
|                             |  |        |  |  |  +--|
|                             |  |        |  |  |     +--T78199912
|                             |  |        |  +--|
|                             |  |        |     |                   +**N10119990
|                             |  |        |     |           +-------|
|                             |  |        |     |           |       +**T10120000
|                             |  |        |     |        +--|
|                             |  |        |     |        |  |    +**N15919990
|                             |  |        |     |        |  +----|
|                             |  |        |     |        |       +--T15920000
|                             |  |        |     |     +--|
|                             |  |        |     |     |  |     +**N10619990
|                             |  |        |     |     |  +-----|
|                             |  |        |     |     |        +**T10620010
|                             |  |        |     |  +**|
|                             |  |        |     |  |  |     +--N11519991
|                             |  |        |     |  |  |  +--|
|                             |  |        |     |  |  |  |  +--T11520000
|                             |  |        |     |  |  +--|
|                             |  |        |     |  |     |      +**N22119990
|                             |  |        |     |  |     +------|
|                             |  |        |     |  |            +--T22120000
|                             |  |        |     +**|
|                             |  |        |        |  +**T19820000
|                             |  |        |        +--|
|                             |  |        |           |   +---N23319990
|                             |  |        |           +---|
|                             |  |        |               +--T23320011
|                             |  |     +**|
|                             |  |     |  |                 +**N68199905
|                             |  |     |  |           +-----|
|                             |  |     |  |           |     +--T68199912
|                             |  |     |  |        +--|
|                             |  |     |  |        |  |    +--N15519981
|                             |  |     |  |        |  +----|
|                             |  |     |  |        |       +---T15520000
|                             |  |     |  |     +**|
|                             |  |     |  |     |  |  +**N17419990
|                             |  |     |  |     |  +--|
|                             |  |     |  |     |     +--T17420020
|                             |  |     |  |  +--|
|                             |  |     |  |  |  |       +**N18519990
|                             |  |     |  |  |  +-------|
|                             |  |     |  |  |          +--T18520000
|                             |  |     |  +--|
|                             |  |     |     |         +**N11919991
|                             |  |     |     |     +---|
|                             |  |     |     |     |   +**T11920000
|                             |  |     |     |  +--|
|                             |  |     |     |  |  |  +**N22019990
|                             |  |     |     |  |  +--|
|                             |  |     |     |  |     +**T22020000
|                             |  |     |     +--|
|                             |  |     |        |  +**N21019990
|                             |  |     |        +--|
|                             |  |     |           +--T21019991
|                             |  |  +--|
|                             |  |  |  |        +**N15019990
|                             |  |  |  |     +--|
|                             |  |  |  |     |  +**T15019990
|                             |  |  |  |  +**|
|                             |  |  |  |  |  |      +**N16119990
|                             |  |  |  |  |  +------|
|                             |  |  |  |  |         +--T16119990
|                             |  |  |  +--|
|                             |  |  |     |  +--N15319990
|                             |  |  |     +--|
|                             |  |  |        +**T15319991
|                             |  +**|
|                             |     |   +**N21219990
|                             |     +---|
|                             |         +**T21219991
|                          +**|
|                          |  |         +**N93199906
|                          |  |     +---|
|                          |  |     |   +--T93200203
|                          |  |  +--|
|                          |  |  |  |   +**N18619991
|                          |  |  |  +---|
|                          |  |  |      +**T18620020
|                          |  +--|
|                          |     |     +**N13119990
|                          |     |  +--|
|                          |     |  |  +--T13119990
|                          |     +--|
|                          |        |  +**N13419990
|                          |        +--|
|                          |           +--T13419991
|                       +**|
|                       |  +----T31200003
|                    +**|
|                    |  |                  +**N3199901
|                    |  |              +---|
|                    |  |              |   +-----T3200011
|                    |  |           +**|
|                    |  |           |  |           +**N13200010
|                    |  |           |  |        +--|
|                    |  |           |  |        |  +--T13200309
|                    |  |           |  |     +**|
|                    |  |           |  |     |  |       +**N19519990
|                    |  |           |  |     |  |  +----|
|                    |  |           |  |     |  |  |    +**T19520010
|                    |  |           |  |     |  +--|
|                    |  |           |  |     |     |   +**N23619991
|                    |  |           |  |     |     +---|
|                    |  |           |  |     |         +--T23620000
|                    |  |           |  |  +--|
|                    |  |           |  |  |  +---N22199107
|                    |  |           |  +--|
|                    |  |           |     |             +**N11219990
|                    |  |           |     |  +----------|
|                    |  |           |     |  |          +--T11220000
|                    |  |           |     +**|
|                    |  |           |        |           +**N24020071
|                    |  |           |        +-----------|
|                    |  |           |                    +--T24020080
|                    |  |        +**|
|                    |  |        |  |      +**N12619990
|                    |  |        |  |  +---|
|                    |  |        |  |  |   +**T12619990
|                    |  |        |  +--|
|                    |  |        |     |    +**N20119991
|                    |  |        |     +----|
|                    |  |        |          +--T20120010
|                    |  |     +--|
|                    |  |     |  |            +--N79199912
|                    |  |     |  |         +--|
|                    |  |     |  |         |  +--T79200004
|                    |  |     |  |     +---|
|                    |  |     |  |     |   |  +**N83199909
|                    |  |     |  |     |   +--|
|                    |  |     |  |     |      +**T83200010
|                    |  |     |  |  +--|
|                    |  |     |  |  |  |           +**N10319990
|                    |  |     |  |  |  |  +--------|
|                    |  |     |  |  |  |  |        +--T10320000
|                    |  |     |  |  |  +--|
|                    |  |     |  |  |     |     +**N16719991
|                    |  |     |  |  |     +-----|
|                    |  |     |  |  |           +**T16720001
|                    |  |     |  +**|
|                    |  |     |     |        +--N16319990
|                    |  |     |     |  +-----|
|                    |  |     |     |  |     +**T16320000
|                    |  |     |     +--|
|                    |  |     |        |  +--N16519990
|                    |  |     |        +--|
|                    |  |     |           +--T16519991
|                    |  |  +**|
|                    |  |  |  |        +**N27199901
|                    |  |  |  |     +--|
|                    |  |  |  |     |  +**T27199905
|                    |  |  |  |  +--|
|                    |  |  |  |  |  |         +**N19319990
|                    |  |  |  |  |  +---------|
|                    |  |  |  |  |            +--T19320000
|                    |  |  |  +--|
|                    |  |  |     |     +--N18819990
|                    |  |  |     |  +--|
|                    |  |  |     |  |  +--T18819991
|                    |  |  |     +--|
|                    |  |  |        |     +**N21519990
|                    |  |  |        +-----|
|                    |  |  |              +--T21519991
|                    |  +--|
|                    |     |        +--N10199911
|                    |     |     +--|
|                    |     |     |  +--T10200305
|                    |     |  +--|
|                    |     |  |  |      +**N15219990
|                    |     |  |  +------|
|                    |     |  |         +---T15220010
|                    |     +--|
|                    |        |             +**N81199910
|                    |        |     +-------|
|                    |        |     |       +--T81200002
|                    |        |  +--|
|                    |        |  |  |  +**N87199903
|                    |        |  |  +--|
|                    |        |  |     +-------T87200011
|                    |        +--|
|                    |           |     +**N22419990
|                    |           +-----|
|                    |                 +--T22420000
|                 +--|
|                 |  |                               +--N4199904
|                 |  |                       +-------|
|                 |  |                       |       +--T4200608
|                 |  |                    +--|
|                 |  |                    |  |     +**N20200107
|                 |  |                    |  +-----|
|                 |  |                    |        +**T20200108
|                 |  |                 +**|
|                 |  |                 |  |       +**N10819981
|                 |  |                 |  |  +----|
|                 |  |                 |  |  |    +--T10819990
|                 |  |                 |  +--|
|                 |  |                 |     |          +**N12219990
|                 |  |                 |     |  +-------|
|                 |  |                 |     |  |       +--T12219990
|                 |  |                 |     +--|
|                 |  |                 |        |  +**N17619981
|                 |  |                 |        +--|
|                 |  |                 |           +--T17620000
|                 |  |              +**|
|                 |  |              |  |  +----T74200204
|                 |  |              |  +**|
|                 |  |              |     |     +**N12119990
|                 |  |              |     |  +--|
|                 |  |              |     |  |  +---T12120000
|                 |  |              |     +--|
|                 |  |              |        |  +**N18419990
|                 |  |              |        +--|
|                 |  |              |           +**T18420000
|                 |  |           +--|
|                 |  |           |  +--N74199812
|                 |  |        +**|
|                 |  |        |  |          +**N6199906
|                 |  |        |  |     +----|
|                 |  |        |  |     |    +**T6200007
|                 |  |        |  |  +--|
|                 |  |        |  |  |  |   +**N26200207
|                 |  |        |  |  |  +---|
|                 |  |        |  |  |      +--T26200211
|                 |  |        |  +--|
|                 |  |        |     |  +**N14619991
|                 |  |        |     +--|
|                 |  |        |        +--T14620001
|                 |  |     +**|
|                 |  |     |  |       +**N10219981
|                 |  |     |  +-------|
|                 |  |     |          +**T10219990
|                 |  |  +--|
|                 |  |  |  |           +--N44200201
|                 |  |  |  +-----------|
|                 |  |  |              +--T44200204
|                 |  +**|
|                 |     |              +**N11199911
|                 |     |           +--|
|                 |     |           |  +--T11200103
|                 |     |        +**|
|                 |     |        |  |    +**N19119990
|                 |     |        |  +----|
|                 |     |        |       +**T19120010
|                 |     |     +--|
|                 |     |     |  |      +**N22819990
|                 |     |     |  +------|
|                 |     |     |         +--T22820001
|                 |     |  +--|
|                 |     |  |  |        +**N13619991
|                 |     |  |  |  +-----|
|                 |     |  |  |  |     +**T13620010
|                 |     |  |  +--|
|                 |     |  |     |      +**N23519990
|                 |     |  |     +------|
|                 |     |  |            +--T23520000
|                 |     +--|
|                 |        |          +**N67199906
|                 |        |     +----|
|                 |        |     |    +**T67199909
|                 |        |  +--|
|                 |        |  |  |  +**N13519990
|                 |        |  |  +--|
|                 |        |  |     +--T13519991
|                 |        +--|
|                 |           |         +--N14819990
|                 |           |  +------|
|                 |           |  |      +--T14819991
|                 |           +**|
|                 |              |     +**N19619990
|                 |              +-----|
|                 |                    +--T19620000
|              +--|
|              |  |             +**N9199909
|              |  |        +----|
|              |  |        |    +--T9200006
|              |  |     +--|
|              |  |     |  |    +---N45200201
|              |  |     |  +----|
|              |  |     |       +----T45200208
|              |  |  +**|
|              |  |  |  |             +**N15200101
|              |  |  |  |        +----|
|              |  |  |  |        |    +--T15200201
|              |  |  |  |     +--|
|              |  |  |  |     |  |      +**N18019990
|              |  |  |  |     |  +------|
|              |  |  |  |     |         +--T18020000
|              |  |  |  |  +--|
|              |  |  |  |  |  |  +**N20019991
|              |  |  |  |  |  +--|
|              |  |  |  |  |     +**T20020000
|              |  |  |  +--|
|              |  |  |     |        +--N25200207
|              |  |  |     +--------|
|              |  |  |              +--T25200305
|              |  +--|
|              |     |      +**N23200204
|              |     |  +---|
|              |     |  |   +**T23200207
|              |     +**|
|              |        |        +--N11619991
|              |        +--------|
|              |                 +--T11620001
|           +**|
|           |  |  +**N80199904
|           |  +--|
|           |     +**T80200007
|        +**|
|        |  |                     +---N38199905
|        |  |                  +--|
|        |  |                  |  +--T38199907
|        |  |        +---------|
|        |  |        |         |     +---N39199905
|        |  |        |         |  +--|
|        |  |        |         |  |  +---------T39199907
|        |  |        |         +--|
|        |  |        |            |  +--N40199903
|        |  |        |            +--|
|        |  |        |               +----T40199905
|        |  |     +--|
|        |  |     |  |       +**N10519990
|        |  |     |  +-------|
|        |  |     |          +**T10520000
|        |  |  +--|
|        |  |  |  |                                                           +--N41200002
|        |  |  |  |                                                    +------|
|        |  |  |  |                                                    |      +---T41200107
|        |  |  |  |                                                 +--|
|        |  |  |  |                                                 |  +----------T56200502
|        |  |  |  |                                              +--|
|        |  |  |  |                                              |  |  +--N51200412
|        |  |  |  |                                              |  +--|
|        |  |  |  |                                              |     +**T51200502
|        |  |  |  |                                           +--|
|        |  |  |  |                                           |  |  +**N49200412
|        |  |  |  |                                           |  +--|
|        |  |  |  |                                           |     +**T49200502
|        |  |  |  |                                        +--|
|        |  |  |  |                                        |  |              +--N53200412
|        |  |  |  |                                        |  |     +--------|
|        |  |  |  |                                        |  |     |        +--T53200502
|        |  |  |  |                                        |  |  +--|
|        |  |  |  |                                        |  |  |  |    +**N55200412
|        |  |  |  |                                        |  |  |  +----|
|        |  |  |  |                                        |  |  |       +**T55200502
|        |  |  |  |                                        |  +**|
|        |  |  |  |                                        |     +--N56200412
|        |  |  |  |                                     +--|
|        |  |  |  |                                     |  |                 +**N47200412
|        |  |  |  |                                     |  |              +--|
|        |  |  |  |                                     |  |              |  +--T47200502
|        |  |  |  |                                     |  |           +--|
|        |  |  |  |                                     |  |           |  |    +**N52200412
|        |  |  |  |                                     |  |           |  +----|
|        |  |  |  |                                     |  |           |       +**T52200502
|        |  |  |  |                                     |  |        +--|
|        |  |  |  |                                     |  |        |  |      +**N50200412
|        |  |  |  |                                     |  |        |  |  +---|
|        |  |  |  |                                     |  |        |  |  |   +**T50200502
|        |  |  |  |                                     |  |        |  +--|
|        |  |  |  |                                     |  |        |     |  +**N59200412
|        |  |  |  |                                     |  |        |     +--|
|        |  |  |  |                                     |  |        |        +**T59200502
|        |  |  |  |                                     |  |     +**|
|        |  |  |  |                                     |  |     |  |     +--N48200412
|        |  |  |  |                                     |  |     |  |  +--|
|        |  |  |  |                                     |  |     |  |  |  +--T48200502
|        |  |  |  |                                     |  |     |  +--|
|        |  |  |  |                                     |  |     |     |     +**N54200412
|        |  |  |  |                                     |  |     |     |  +--|
|        |  |  |  |                                     |  |     |     |  |  +**T54200502
|        |  |  |  |                                     |  |     |     +--|
|        |  |  |  |                                     |  |     |        |    +--N57200412
|        |  |  |  |                                     |  |     |        +----|
|        |  |  |  |                                     |  |     |             +--T57200502
|        |  |  |  |                                     |  |  +--|
|        |  |  |  |                                     |  |  |  |  +**N60200412
|        |  |  |  |                                     |  |  |  +--|
|        |  |  |  |                                     |  |  |     +--T60200502
|        |  |  |  |                                     |  +--|
|        |  |  |  |                                     |     |    +**N58200412
|        |  |  |  |                                     |     +----|
|        |  |  |  |                                     |          +**T58200502
|        |  |  |  |                                  +--|
|        |  |  |  |                                  |  |     +--N61200412
|        |  |  |  |                                  |  |  +--|
|        |  |  |  |                                  |  |  |  +**T61200502
|        |  |  |  |                                  |  +--|
|        |  |  |  |                                  |     |     +--N23920060
|        |  |  |  |                                  |     +-----|
|        |  |  |  |                                  |           +---T23920070
|        |  |  |  |                       +----------|
|        |  |  |  |                       |          |   +--N46200412
|        |  |  |  |                       |          +---|
|        |  |  |  |                       |              +**T46200502
|        |  |  |  |               +-------|
|        |  |  |  |               |       +--------------T24120081
|        |  |  |  |            +--|
|        |  |  |  |            |  |                   +--N77199906
|        |  |  |  |            |  |        +----------|
|        |  |  |  |            |  |        |          +--T77200005
|        |  |  |  |            |  +--------|
|        |  |  |  |            |           |    +--N23820050
|        |  |  |  |            |           +----|
|        |  |  |  |            |                +--T23820090
|        |  |  |  |  +---------|
|        |  |  |  |  |         |                     +--N20819990
|        |  |  |  |  |         +---------------------|
|        |  |  |  |  |                               +--T20820000
|        |  |  |  +--|
|        |  |  |     |  +**N14419990
|        |  |  |     +--|
|        |  |  |        +**T14420000
|        |  +--|
|        |     |      +**N22619990
|        |     |  +---|
|        |     |  |   +**T22619990
|        |     +--|
|        |        |  +--N23019990
|        |        +--|
|        |           +--T23020000
|     +--|
|     |  |                +**N5199906
|     |  |           +----|
|     |  |           |    +--T5200107
|     |  |        +--|
|     |  |        |  |   +**N22219991
|     |  |        |  +---|
|     |  |        |      +---T22220000
|     |  |     +--|
|     |  |     |  |   +--N13319990
|     |  |     |  +---|
|     |  |     |      +------T13320000
|     |  |  +--|
|     |  |  |  |      +**N12919991
|     |  |  |  +------|
|     |  |  |         +--T12920010
|     |  +--|
|     |     |                 +--N63200101
|     |     |        +--------|
|     |     |        |        +--T63200201
|     |     |     +--|
|     |     |     |  |         +**N11819990
|     |     |     |  |  +------|
|     |     |     |  |  |      +--T11819990
|     |     |     |  +**|
|     |     |     |     |   +**N14519991
|     |     |     |     +---|
|     |     |     |         +**T14520001
|     |     |  +**|
|     |     |  |  |     +**N65199902
|     |     |  |  +-----|
|     |     |  |        +--T65200101
|     |     +--|
|     |        |      +**N17019990
|     |        +------|
|     |               +--T17020000
|  +--|
|  |  |           +--N28199901
|  |  |        +--|
|  |  |        |  |  +**N71199901
|  |  |        |  +--|
|  |  |        |     +--T71200006
|  |  |     +--|
|  |  |     |  |               +**N69199906
|  |  |     |  |           +---|
|  |  |     |  |           |   +**T69200009
|  |  |     |  |        +**|
|  |  |     |  |        |  |   +**N70199812
|  |  |     |  |        |  +---|
|  |  |     |  |        |      +**T70200202
|  |  |     |  |     +--|
|  |  |     |  |     |  |    +**N22919990
|  |  |     |  |     |  +----|
|  |  |     |  |     |       +**T22920001
|  |  |     |  |  +--|
|  |  |     |  |  |  |  +**N19719990
|  |  |     |  |  |  +--|
|  |  |     |  |  |     +**T19720020
|  |  |     |  +**|
|  |  |     |     |   +--N17319990
|  |  |     |     +---|
|  |  |     |         +--T17319991
|  |  |  +--|
|  |  |  |  |     +**N11119990
|  |  |  |  +-----|
|  |  |  |        +--T11120010
|  |  +--|
|  |     |       +--N84199903
|  |     |  +----|
|  |     |  |    +--T84200002
|  |     +--|
|  |        |   +**N15719990
|  |        +---|
|  |            +**T15719991
+--|
   |     +**N90199902
   |  +--|
   |  |  +--T90200101
   +--|
      |   +**N15819990
      +---|
          +**T15820000

Tree in newick format:

(N1199101:0.0047022583,T1199908:0.0304696759,((((((((((((((((((((N2199809:0.0223055177,(N62200101:0.0011133872,T62200201:0.0161357059):0.0211595318):0.0038936537,(N20319990:0.0000025398,T20319990:0.0018281525):0.0153665387):0.0025838413,((((((((N12200008:0.0000029100,T12200101:0.0000021923):0.0342809718,(N10019990:0.0000027460,T10020000:0.0118862777):0.0116255042):0.0036370907,(N94199910:0.0000021939,T94200105:0.0000022264):0.0189115312):0.0024849856,((N89199902:0.0000021019,T89199904:0.0000028912):0.0312568249,(N23720041:0.0023029968,T23720060:0.0011817689):0.0267032374):0.0053556485):0.0000023878,(((T22199809:0.0445988142,(N85199811:0.0014467662,T85199908:0.0083561093):0.0529737671):0.0104132007,(N24220000:0.0011814574,T24220020:0.0019751220):0.0245127795):0.0069317956,T35200006:0.0179170871):0.0040570824):0.0013665712,((N21199201:0.0014909173,T21199809:0.0263846853):0.0238991679,((N33199901:0.0015941423,T33200009:0.0122087604):0.0073252392,((N21619990:0.0025575356,T21620020:0.0076473046):0.0190614696,(N21719990:0.0000030648,T21720000:0.0022973993):0.0127248536):0.0061992819):0.0020319419):0.0014080827):0.0005517210,((((N34199901:0.0032322421,N35199901:0.0000022400):0.0000030804,T34199911:0.0033818379):0.0084450172,((N18219990:0.0000022496,T18220000:0.0000026369):0.0103765477,(N20919990:0.0000029986,T20920000:0.0000030299):0.0093416847):0.0051776427):0.0017748368,(N37199901:0.0016220514,T37199910:0.0016253902):0.0066545632):0.0017913988):0.0014376670,(((((N95199908:0.0000029851,T95200001:0.0165127650):0.0168471875,(N12319990:0.0034306744,T12320000:0.0145814712):0.0158974298):0.0011452504,(N17119990:0.0053106773,T17120000:0.0113221873):0.0054426695):0.0037734074,(N18119990:0.0000024994,T18120000:0.0000021499):0.0034079934):0.0018661347,((N97199901:0.0018455751,T97200204:0.0000026994):0.0163403375,N19819990:0.0182599444):0.0046937223):0.0000023471):0.0000024971):0.0024036916,((((((N7199611:0.0018465018,T7199811:0.0051158236):0.0170345753,(N14219990:0.0028951369,T14220000:0.0122529188):0.0254445635):0.0019094871,(N12719990:0.0000024925,T12719990:0.0017416437):0.0241028546):0.0029298271,(((N16200103:0.0041915989,T16200304:0.0005658465):0.0221280413,((N11419990:0.0000024994,T11420000:0.0000024994):0.0053360431,(N20419990:0.0000020987,T20419990:0.0060632987):0.0146698550):0.0022396370):0.0010939320,((((N72199903:0.0000028371,T72200011:0.0048050945):0.0213151553,(N12419991:0.0000024994,T12419991:0.0000024994):0.0330066419):0.0044966603,(N20719991:0.0000026257,T20720000:0.0037599206):0.0333332941):0.0020597764,(N76199904:0.0000029411,T76200005:0.0074513274):0.0122259646):0.0026420837):0.0010230548):0.0000023493,((((N82199909:0.0000030884,T82200102:0.0056912703):0.0189710434,((N13819981:0.0000023227,T13820000:0.0000030673):0.0252709634,(N17919990:0.0000021547,T17920000:0.0126692453):0.0214800172):0.0020205763):0.0013797449,((N14019990:0.0000027118,T14019990:0.0019201483):0.0129618645,(N17519990:0.0000026380,T17520011:0.0049921440):0.0264501914):0.0071985922):0.0024084985,((N19019990:0.0049275053,T19020020:0.0020124416):0.0071463179,(N20219981:0.0000024994,T20219990:0.0000024994):0.0341372845):0.0047440949):0.0000027213):0.0012299242,(((((((((N8199907:0.0000021417,T8200310:0.0000023680):0.0093242905,(N16419990:0.0000027374,T16420011:0.0000029173):0.0120663626):0.0006128540,(N88199901:0.0000024123,T88200112:0.0000022363):0.0208840603):0.0048411663,((((N24200206:0.0000029050,T24200309:0.0000030961):0.0192388676,(N10919990:0.0038175567,T10920010:0.0000028546):0.0079967399):0.0027229442,(N22719990:0.0000026492,T22720000:0.0016260531):0.0169712391):0.0000022646,(N29199901:0.0031837454,T29200003:0.0293308972):0.0085563136):0.0012730571):0.0009797266,(((((N43200201:0.0098296943,T43200209:0.0076154365):0.0320665962,((N11019990:0.0028556837,T11020000:0.0000029016):0.0198117351,(N13919981:0.0022014510,T13920000:0.0056210966):0.0329604035):0.0053152111):0.0033942663,(N92199904:0.0000021392,T92200003:0.0017600248):0.0235558441):0.0010133358,((((((N64199904:0.0000024513,T64199905:0.0018187093):0.0309804249,(N12519981:0.0017090599,T12519990:0.0052278467):0.0115169108):0.0066327368,(N96199908:0.0000024994,T96199911:0.0000026913):0.0125703040):0.0011463114,(N12819990:0.0000024378,T12819991:0.0106610010):0.0132492842):0.0000027504,(((N16919990:0.0019069412,T16920011:0.0085850098):0.0223312877,(N20519990:0.0022761040,T20520000:0.0024660254):0.0182215749):0.0003843125,((N17819990:0.0008881172,T17820020:0.0107951121):0.0245482008,(N23419990:0.0000023414,T23420001:0.0049290586):0.0182750925):0.0038412628):0.0017571598):0.0014551882,((N13719991:0.0000024994,T13720000:0.0033123144):0.0232583973,(N20619990:0.0000022958,T20620010:0.0033533530):0.0131342017):0.0059947065):0.0000024971):0.0013952748,((N66199812:0.0000022879,T66200012:0.0128160991):0.0206915609,(N13019981:0.0000027419,T13019990:0.0000025847):0.0119816452):0.0000024182):0.0027515668):0.0000027281,((N31199901:0.0254681648,((N32199901:0.0000028451,T32200007:0.0048966103):0.0321092432,((N11719991:0.0000022477,T11720000:0.0000023867):0.0263355608,(N16819990:0.0000031386,T16820010:0.0094143124):0.0250332621):0.0061518529):0.0000021616):0.0012621888,(N99199903:0.0000022260,T99200101:0.0054820854):0.0114041293):0.0017571747):0.0000023643,((N91199903:0.0000030572,T91199912:0.0039179042):0.0238432671,(N19219990:0.0000022214,T19219990:0.0018057102):0.0177581259):0.0027026947):0.0005331015,((N11319990:0.0000029941,T11319991:0.0037366539):0.0220921213,(N14319990:0.0000029918,T14320001:0.0020114668):0.0153633583):0.0033802639):0.0001602590,(N19919991:0.0026621782,T19920000:0.0090304456):0.0309719923):0.0004133768):0.0011379796):0.0000029360,(((((N36199901:0.0000023119,T36199905:0.0000025568):0.0081374654,(((N14719991:0.0000023435,T14720001:0.0018587274):0.0322455348,(N23119990:0.0000030449,T23120000:0.0098472403):0.0147299077):0.0011622339,(N18919981:0.0033312284,T18919990:0.0016190207):0.0275840853):0.0000023807):0.0017706314,((N10719990:0.0000026257,T10720000:0.0033265678):0.0272714411,(N21419990:0.0000027020,T21420000:0.0012684794):0.0177482110):0.0009718532):0.0000027003,(N16619990:0.0025277526,T16620000:0.0078484273):0.0134913595):0.0000021742,((((N10419990:0.0000022155,T10420000:0.0014184535):0.0384687867,(N15119991:0.0017728926,T15120020:0.0047320491):0.0133334102):0.0041176901,(N12019991:0.0008558552,T12020020:0.0077651135):0.0191662464):0.0020394614,(N21119990:0.0000023020,T21120000:0.0043035767):0.0225961828):0.0012741765):0.0010789757):0.0010188161,((((N30199901:0.0016138372,T30199909:0.0049694161):0.0079665891,(N19419981:0.0000024745,T19420000:0.0000023662):0.0153077169):0.0023415245,((((N73199904:0.0000023601,T73200108:0.0000027392):0.0161800405,(N17219990:0.0000021377,T17220001:0.0000026604):0.0195025820):0.0000028805,(N14919990:0.0000021332,T14920010:0.0020638996):0.0194033563):0.0018427691,(N98199901:0.0010422001,T98199910:0.0067419504):0.0254823075):0.0026484196):0.0000022426,((((N86199901:0.0023549532,T86200009:0.0011363555):0.0238193125,(N15419981:0.0000030662,T15419990:0.0000028264):0.0178563774):0.0049229524,(((N15619990:0.0000025402,T15619991:0.0000024837):0.0136269040,(N23219990:0.0016398156,T23220001:0.0000029672):0.0228506317):0.0034962597,(N17719990:0.0000030823,T17720000:0.0000022465):0.0191518621):0.0053236471):0.0000022909,((N18719990:0.0000023008,T18720000:0.0054757731):0.0079060269,(N21919990:0.0000024652,T21920000:0.0021105173):0.0263015437):0.0000025194):0.0011505171):0.0022220645):0.0000020992,(N16219990:0.0000027905,T16219990:0.0012540716):0.0123459716):0.0000027550,((N18200108:0.0011741890,T18200309:0.0000023673):0.0148082343,(N13219990:0.0000025839,T13219990:0.0037065763):0.0185393758):0.0048797159):0.0020691099,(N17199606:0.0030339959,(((T17199703:0.0208166740,(N18319990:0.0000026501,T18319990:0.0000022506):0.0270077594):0.0056462659,T28200101:0.0260101113):0.0016640900,(N21319990:0.0034647336,T21319991:0.0018689642):0.0230405882):0.0000022631):0.0016333448):0.0000021785,(((((((N14200012:0.0006959188,T14200204:0.0074027169):0.0294774652,(N22519990:0.0014063352,T22520011:0.0066998507):0.0141323538):0.0057441610,(((N14119990:0.0000026350,T14120000:0.0023179967):0.0172319336,(N22319990:0.0000025837,T22320001:0.0066725779):0.0138671548):0.0049564074,(N16019991:0.0000027200,T16019991:0.0000022414):0.0143226314):0.0045859894):0.0000021848,(((N75199811:0.0000028964,T75200101:0.0000021154):0.0175383286,(N78199911:0.0000025272,T78199912:0.0041915269):0.0097355827):0.0108706280,(((((N10119990:0.0000022984,T10120000:0.0000023837):0.0296950207,(N15919990:0.0000022846,T15920000:0.0094942530):0.0189881022):0.0026768818,(N10619990:0.0000026617,T10620010:0.0000029744):0.0206090216):0.0018046474,((N11519991:0.0059410450,T11520000:0.0054639676):0.0063119864,(N22119990:0.0000023257,T22120000:0.0023407263):0.0255243210):0.0044431848):0.0002458902,(T19820000:0.0000029467,(N23319990:0.0141979571,T23320011:0.0076657817):0.0146849887):0.0026847416):0.0000023992):0.0012453026):0.0000030550,(((((N68199905:0.0000024994,T68199912:0.0020024374):0.0228128509,(N15519981:0.0014618649,T15520000:0.0135392792):0.0168684297):0.0044758680,(N17419990:0.0000026067,T17420020:0.0025352589):0.0127009949):0.0000024332,(N18519990:0.0000026776,T18520000:0.0100096477):0.0294706456):0.0016781679,(((N11919991:0.0000026103,T11920000:0.0000031143):0.0145864261,(N22019990:0.0000031416,T22020000:0.0000029410):0.0130605855):0.0019727477,(N21019990:0.0000022725,T21019991:0.0061560502):0.0118027605):0.0018893070):0.0010507734):0.0006761378,(((N15019990:0.0000027349,T15019990:0.0000021587):0.0051671643,(N16119990:0.0000024727,T16119990:0.0012431967):0.0232257143):0.0000023587,(N15319990:0.0016736276,T15319991:0.0000022830):0.0049717720):0.0029821528):0.0013702579,(N21219990:0.0000029664,T21219991:0.0000029544):0.0144047564):0.0000022151):0.0010549162,(((N93199906:0.0000022399,T93200203:0.0091449678):0.0145843198,(N18619991:0.0000023675,T18620020:0.0000025300):0.0156503357):0.0030378191,((N13119990:0.0000030497,T13119990:0.0020047789):0.0097173039,(N13419990:0.0000029112,T13419991:0.0032790312):0.0075527067):0.0075898255):0.0016263870):0.0000023125,T31200003:0.0177223701):0.0000025309,((((((N3199901:0.0006639429,T3200011:0.0231129326):0.0155904214,((((N13200010:0.0000023350,T13200309:0.0106109095):0.0109259713,((N19519990:0.0000028678,T19520010:0.0000027222):0.0167536371,(N23619991:0.0000024652,T23620000:0.0074728939):0.0137123736):0.0014759698):0.0000025980,N22199107:0.0137505021):0.0018160053,((N11219990:0.0000027935,T11220000:0.0035492615):0.0376117603,(N24020071:0.0000027148,T24020080:0.0048835847):0.0403433881):0.0000030128):0.0017840866):0.0007550899,((N12619990:0.0000027453,T12619990:0.0000027343):0.0137964302,(N20119991:0.0001343741,T20120010:0.0098445665):0.0171585790):0.0028855503):0.0000025381,((((N79199912:0.0082711691,T79200004:0.0127212066):0.0065740042,(N83199909:0.0000026234,T83200010:0.0000021664):0.0118318987):0.0154384500,((N10319990:0.0000023506,T10320000:0.0105025061):0.0304858509,(N16719991:0.0000027057,T16720001:0.0000021981):0.0199146346):0.0025157072):0.0022141488,((N16319990:0.0027607584,T16320000:0.0000029687):0.0213941049,(N16519990:0.0018804158,T16519991:0.0071838183):0.0116341941):0.0049209821):0.0000024027):0.0029532004,(((N27199901:0.0000030502,T27199905:0.0000021545):0.0097633692,(N19319990:0.0000026766,T19320000:0.0033693801):0.0339185872):0.0016406845,((N18819990:0.0016074425,T18819991:0.0084337762):0.0104963808,(N21519990:0.0000025006,T21519991:0.0012703406):0.0200043465):0.0023074051):0.0023114641):0.0000028006,(((N10199911:0.0021281952,T10200305:0.0101266469):0.0103000569,(N15219990:0.0000023010,T15220010:0.0163842588):0.0242583861):0.0013840440,(((N81199910:0.0000023485,T81200002:0.0012677980):0.0267224523,(N87199903:0.0000024558,T87200011:0.0268434654):0.0064319669):0.0039022284,(N22419990:0.0000023943,T22420000:0.0059134380):0.0212306340):0.0014250290):0.0023177213):0.0011685211):0.0000025690,(((((((((N4199904:0.0017007279,T4200608:0.0089835699):0.0270056240,(N20200107:0.0000021428,T20200108:0.0000022780):0.0204139257):0.0029051456,((N10819981:0.0000028697,T10819990:0.0028637220):0.0184505823,((N12219990:0.0009016138,T12219990:0.0127891729):0.0275825861,(N17619981:0.0000025477,T17620000:0.0071580471):0.0121228347):0.0012977395):0.0027477229):0.0000027892,(T74200204:0.0167714726,((N12119990:0.0000026157,T12120000:0.0138346722):0.0129200347,(N18419990:0.0000030619,T18420000:0.0000025691):0.0085902912):0.0054041704):0.0000030018):0.0000022436,N74199812:0.0072186699):0.0025713844,(((N6199906:0.0000027594,T6200007:0.0000021087):0.0190114714,(N26200207:0.0000024717,T26200211:0.0084088703):0.0150112824):0.0011502902,(N14619991:0.0000021095,T14620001:0.0057653516):0.0093500602):0.0013497768):0.0000022687,(N10219981:0.0000027689,T10219990:0.0000024732):0.0279525324):0.0008197787,(N44200201:0.0035416458,T44200204:0.0061238423):0.0398155677):0.0010982890,(((((N11199911:0.0000031273,T11200103:0.0045467914):0.0115893545,(N19119990:0.0000026902,T19120010:0.0000031086):0.0173885506):0.0000021334,(N22819990:0.0000028979,T22820001:0.0017398657):0.0232739593):0.0045055291,((N13619991:0.0000022301,T13620010:0.0000023169):0.0228578076,(N23519990:0.0000028949,T23520000:0.0085568987):0.0253874552):0.0045530388):0.0012591966,(((N67199906:0.0000029636,T67199909:0.0000027239):0.0173513793,(N13519990:0.0000024111,T13519991:0.0032546263):0.0093102951):0.0039103879,((N14819990:0.0034584742,T14819991:0.0019294589):0.0260911889,(N19619990:0.0000030021,T19620000:0.0020019588):0.0217387252):0.0000027191):0.0015566762):0.0011686216):0.0000021047):0.0010978825,((((N9199909:0.0000024994,T9200006:0.0035761465):0.0171410908,(N45200201:0.0137240953,T45200208:0.0195484312):0.0173507574):0.0014954069,((((N15200101:0.0000023377,T15200201:0.0024876759):0.0196491193,(N18019990:0.0000024974,T18020000:0.0021672430):0.0250750360):0.0016363523,(N20019991:0.0000026267,T20020000:0.0000024994):0.0132167297):0.0027715023,(N25200207:0.0061467410,T25200305:0.0082433258):0.0330890402):0.0035570504):0.0000029347,((N23200204:0.0000025084,T23200207:0.0000029410):0.0136112633,(N11619991:0.0035911106,T11620001:0.0057513697):0.0304583819):0.0008127653):0.0011581295):0.0015578671,(N80199904:0.0000028591,T80200007:0.0000024284):0.0100165066):0.0000027121,(((((N38199905:0.0150901883,T38199907:0.0099007067):0.0124794187,((N39199905:0.0158074370,T39199907:0.0336351847):0.0108243900,(N40199903:0.0040402037,T40199905:0.0169525267):0.0087441747):0.0036575774):0.0341745982,(N10519990:0.0000022221,T10520000:0.0000022679):0.0265421160):0.0033674103,((((((((((((N41200002:0.0029916586,T41200107:0.0154098059):0.0251246109,T56200502:0.0391945913):0.0025882389,(N51200412:0.0043160087,T51200502:0.0000030177):0.0059913234):0.0014761670,(N49200412:0.0000024994,T49200502:0.0000024994):0.0056202660):0.0030082898,(((N53200412:0.0028905034,T53200502:0.0031315939):0.0306052257,(N55200412:0.0000021724,T55200502:0.0000024994):0.0173655606):0.0019908715,N56200412:0.0116790770):0.0000024707):0.0014920150,((((((N47200412:0.0000026439,T47200502:0.0014548425):0.0089076395,(N52200412:0.0000030638,T52200502:0.0000026266):0.0176676095):0.0011835023,((N50200412:0.0000028219,T50200502:0.0000024512):0.0148768532,(N59200412:0.0000029421,T59200502:0.0000028926):0.0056631252):0.0013641827):0.0014017700,((N48200412:0.0031036446,T48200502:0.0014489233):0.0087711714,((N54200412:0.0000022672,T54200502:0.0000027280):0.0130812484,(N57200412:0.0010323362,T57200502:0.0018481880):0.0168894073):0.0045390311):0.0015344710):0.0000028214,(N60200412:0.0000022614,T60200502:0.0034488631):0.0067111800):0.0014763313,(N58200412:0.0000022018,T58200502:0.0000030005):0.0192141478):0.0014269126):0.0046713367,((N61200412:0.0016085358,T61200502:0.0000024994):0.0084260474,(N23920060:0.0010354046,T23920070:0.0144096107):0.0208323235):0.0024518651):0.0035875513,(N46200412:0.0015386219,T46200502:0.0000025733):0.0163628271):0.0384936420,T24120081:0.0503746354):0.0295155126,((N77199906:0.0019771881,T77200005:0.0026919698):0.0389633963,(N23820050:0.0065141818,T23820090:0.0079460829):0.0186228763):0.0321219082):0.0108605052,(N20819990:0.0116233081,T20820000:0.0031009749):0.0735961027):0.0363384580,(N14419990:0.0000022309,T14420000:0.0000022788):0.0061618726):0.0094534807):0.0045818406,((N22619990:0.0000029672,T22619990:0.0000027431):0.0135853438,(N23019990:0.0034361372,T23020000:0.0069894533):0.0034356856):0.0037229724):0.0038444230):0.0000023884,(((((N5199906:0.0000024994,T5200107:0.0014235860):0.0171967964,(N22219991:0.0000024269,T22220000:0.0149132598):0.0164999052):0.0035964487,(N13319990:0.0046783405,T13320000:0.0235340884):0.0152334821):0.0023601692,(N12919991:0.0000030141,T12920010:0.0056302470):0.0241716080):0.0013659150,((((N63200101:0.0052660832,T63200201:0.0065715892):0.0304691919,((N11819990:0.0000026809,T11819990:0.0031677264):0.0260610312,(N14519991:0.0000029749,T14520001:0.0000028122):0.0160495899):0.0000024463):0.0017757554,(N65199902:0.0000026003,T65200101:0.0039419578):0.0224741684):0.0000021847,(N17019990:0.0000026699,T17020000:0.0031234123):0.0247832101):0.0029190119):0.0012220221):0.0018722681,((((N28199901:0.0099700401,(N71199901:0.0000021919,T71200006:0.0102725039):0.0097044194):0.0016107327,(((((N69199906:0.0000021007,T69200009:0.0000023220):0.0158669475,(N70199812:0.0000025744,T70200202:0.0000026291):0.0163683650):0.0004510774,(N22919990:0.0000021571,T22920001:0.0000023060):0.0174176975):0.0018512618,(N19719990:0.0000025733,T19720020:0.0000025647):0.0120521413):0.0016098509,(N17319990:0.0037199873,T17319991:0.0066416949):0.0151014473):0.0000025744):0.0011725892,(N11119990:0.0000022889,T11120010:0.0092695299):0.0219343154):0.0016308780,((N84199903:0.0010844266,T84200002:0.0052955112):0.0167671123,(N15719990:0.0000024994,T15719991:0.0000023273):0.0135374909):0.0021067983):0.0032013336):0.0030257319,((N90199902:0.0000024344,T90200101:0.0108506482):0.0075384048,(N15819990:0.0000022463,T15820000:0.0000024520):0.0137043422):0.0059229372):0.0037187841);

TIME STAMP
----------

Date and time: Sun Jan  9 08:12:12 2022
Total CPU time used: 1368.92 seconds (0h:22m:48s)
Total wall-clock time used: 1092.9 seconds (0h:18m:12s)

